dset ^pgb.%y4.grib
index ^r_p.idx                                                                                                                         
undef -9.99E+33
dtype grib
title pgb.1953.grib
options template
xdef    82 linear 225.629  0.397
ydef    88 levels
  16.092  16.473  16.853  17.233  17.611  17.989  18.366  18.743  19.118  19.493
  19.866  20.239  20.611  20.982  21.352  21.721  22.090  22.457  22.823  23.189
  23.553  23.916  24.279  24.640  25.000  25.359  25.717  26.074  26.430  26.785
  27.139  27.492  27.843  28.193  28.543  28.891  29.238  29.583  29.928  30.271
  30.614  30.955  31.294  31.633  31.970  32.306  32.641  32.975  33.307  33.638
  33.968  34.296  34.624  34.950  35.274  35.598  35.920  36.240  36.560  36.878
  37.195  37.510  37.825  38.137  38.449  38.759  39.068  39.375  39.681  39.986
  40.290  40.592  40.892  41.192  41.490  41.786  42.082  42.376  42.668  42.959
  43.249  43.537  43.824  44.110  44.394  44.677  44.959  45.239
zdef    12 levels 
    1000     925     850     700     600     500     400     300     250     200
     150     100
tdef    120 linear              00Z1JAN1953     1mo
vars 122
no4LFTXsfc  0 132,1,0  ** surface Best (4-layer) lifted index [K]
ABSVprs 17 41,100,0 ** Absolute vorticity [/s]
ALHTFLsfc  0 236,1,0  ** Alternate latent heat flux [W/m^2]
ALBDOsfc  0 84,1,0  ** surface Albedo [%]
APRATEsfc  0 255,1,0  ** Alternate precipitation [kg/m^2/s]
BGRUNsfc  0 234,1,0  ** surface Baseflow-groundwater runoff [kg/m^2]
CCONDsfc  0 114,1,0  ** condensation from convection [kg/m^2/s]
CCOND1sfc  0 115,1,0  ** condensation 1 from convection [kg/m^2/s]
CCOND2sfc  0 116,1,0  ** condensation 2 from convection [kg/m^2/s]
CNWATsfc  0 223,1,0  ** surface Plant canopy surface water [kg/m^2]
CPRATsfc  0 214,1,0  ** surface Convective precip. rate [kg/m^2/s]
CPRAT1sfc  0 69,1,0  ** surface Convective precip. 1 rate [kg/m^2/s]
CPRAT2sfc  0 70,1,0  ** surface Convective precip. 2 rate [kg/m^2/s]
DLWRFsfc  0 205,1,0  ** surface Downward long wave flux [W/m^2]
DSWRFsfc  0 204,1,0  ** surface Downward short wave flux [W/m^2]
DSWRFtoa  0 204,8,0 ** top of atmos Downward short wave flux [W/m^2]
EQF1sfc  0 157,1,0  ** equilibrium factor 1 [%]
EQF2sfc  0 158,1,0  **  equilibrium factor 2 [%]
GFLUXsfc  0 155,1,0  ** surface Ground heat flux [W/m^2]
HGTsfc  0 7,1,0  ** surface Geopotential height [gpm]
HGTprs 17 7,100,0 ** Geopotential height [gpm]
HPBLsfc  0 221,1,0  ** surface Planetary boundary layer height [m]
ICECsfc  0 91,1,0  ** surface Ice concentration (ice=1;no ice=0) [fraction]
LANDsfc  0 81,1,0  ** surface Land cover (land=1;sea=0) [fraction]
LFTXsfc  0 131,1,0  ** surface Surface lifted index [K]
LHTFLsfc  0 121,1,0  ** surface Latent heat flux [W/m^2]
LHTFL1sfc  0 119,1,0  ** surface Latent heat flux 1 [W/m^2]
LHTFL2sfc  0 120,1,0  ** surface Latent heat flux 2 [W/m^2]
MIXLYsfc  0 209,1,0  ** surface No. of mixed layers next to surface [integer]
PEVPRsfc  0 145,1,0  ** surface Potential evaporation rate [W/m^2]
PRATEsfc  0 59,1,0  ** surface Precipitation rate [kg/m^2/s]
PRATE1sfc  0 67,1,0  ** surface Precipitation rate 1 [kg/m^2/s]
PRATE2sfc  0 68,1,0  ** surface Precipitation rate 2 [kg/m^2/s]
PRESsfc  0 1,1,0  ** surface Pressure [Pa]
PRESlcb  0 1,212,0 ** low cloud base Pressure [Pa]
PRESlct  0 1,213,0 ** low cloud top Pressure [Pa]
PRESmcb  0 1,222,0 ** mid-cloud base Pressure [Pa]
PRESmct  0 1,223,0 ** mid-cloud top Pressure [Pa]
PREShcb  0 1,232,0 ** high cloud base Pressure [Pa]
PREShct  0 1,233,0 ** high cloud top Pressure [Pa]
PRESmwl  0 1,6,0 ** max wind level Pressure [Pa]
PREStrp  0 1,7,0 ** tropopause Pressure [Pa]
PRMSLmsl  0 2,102,0  ** Pressure reduced to MSL [Pa]
PTENDsfc  0 3,1,0  ** surface Pressure tendency [Pa/s]
PWATclm  0 54,200,0 ** atmos column Precipitable water [kg/m^2]
PWAT1clm  0 76,200,0 ** atmos column Precipitable water 1 [kg/m^2]
PWAT2clm  0 77,200,0 ** atmos column Precipitable water 2 [kg/m^2]
PPWAT1clm  0 150,200,0 ** atmos column Precipitable water 1 [kg/m^2]
PPWAT2clm  0 151,200,0 ** atmos column Precipitable water 2 [kg/m^2]
QUFLXclm  0 202,200,0 ** integrated moisture u-flux [m/s]
QVFLXclm  0 203,200,0 ** integrated moisture v-flux [m/s]
RHprs 17 52,100,0 ** Relative humidity [%]
RHclm  0 52,200,0 ** atmos column Relative humidity [%]
R1SOILW1  0 94,112,10  ** 0-10 cm undergrnd Volumetric soil isotope ratio 1 [ratio]
R1SOILW2  0 94,112,2600  ** 10-40 cm undergrnd Volumetric soil isotope ratio 1 [ratio]
R1SOILW3  0 94,112,10340  ** 40-100 cm undergrnd Volumetric soil isotope ratio 1 [ratio]
R1SOILW4  0 94,112,25800  ** 100-200 cm undergrnd Volumetric soil isotope ratio 1 [ratio]
R2SOILW1  0 95,112,10  ** 0-10 cm undergrnd Volumetric soil isotope ratio 2 [ratio]
R2SOILW2  0 95,112,2600  ** 10-40 cm undergrnd Volumetric soil isotope ratio 2 [ratio]
R2SOILW3  0 95,112,10340  ** 40-100 cm undergrnd Volumetric soil isotope ratio 2 [ratio]
R2SOILW4  0 95,112,25800  ** 100-200 cm undergrnd Volumetric soil isotope ratio 2 [ratio]
RUNOFsfc  0 90,1,0  ** surface Runoff [kg/m^2]
SFCRsfc  0 83,1,0  ** surface Surface roughness [m]
SHTFLsfc  0 122,1,0  ** surface Sensible heat flux [W/m^2]
SLTYPsfc  0 154,1,0  ** surface soil type [ND]
SNOEVsfc  0 230,1,0  ** surface Snow sublimation heat flux [W/m^2]
SNOHFsfc  0 229,1,0  ** surface Snow phase-change heat flux [W/m^2]
SOILW1 0 144,112,10 ** 0-10 cm undergnd Volumetric soil moisture [fraction]
SOILW2 0 144,112,2600 ** 10-40 cm undergnd Volumetric soil moisture [fraction]
SOILW3 0 144,112,10340 ** 40-100 cm undergnd Volumetric soil moisture [fraction]
SOILW4 0 144,112,25800 ** 100-200 cm undergnd Volumetric soil moisture [fraction]
SPFHprs 17 51,100,0 ** Specific humidity [kg/kg]
SPFH1prs 17 153,100,0 ** Specific humidity 1 [kg/kg]
SPFH2prs 17 152,100,0 ** Specific humidity 2 [kg/kg]
SPFH2m  0 51,105,2 ** 2 m Specific humidity [kg/kg]
SPFH12m  0 153,105,2 ** 2 m Specific humidity 1 [kg/kg]
SPFH22m  0 152,105,2 ** 2 m Specific humidity 2 [kg/kg]
SRWEQsfc  0 64,1,0  ** surface Snowfall rate water equiv. [kg/m^2/s]
SWAVRsfc  0 116,1,0  ** surface Short wave [W/m^2]
TCDCclm  0 71,200,0 ** atmos column Total cloud cover [%]
TCDClcl  0 71,214,0 ** low cloud level Total cloud cover [%]
TCDCmcl  0 71,224,0 ** mid-cloud level Total cloud cover [%]
TCDChcl  0 71,234,0 ** high cloud level Total cloud cover [%]
TCONDsfc  0 111,1,0  ** total condensation [kg/m^2/s]]
TCOND1sfc  0 112,1,0  ** total condensation 1 [kg/m^2/s]]
TCOND2sfc  0 113,1,0  ** total condensation 2 [kg/m^2/s]]
TMAX2m  0 15,105,2 ** 2 m Max. temp. [K]
TMIN2m  0 16,105,2 ** 2 m Min. temp. [K]
TMPsfc  0 11,1,0  ** surface Temp. [K]
TMPprs 17 11,100,0 ** Temp. [K]
TMP2m  0 11,105,2 ** 2 m Temp. [K]
TMPSoil1  0 11,112,10 ** 0-10 cm undergnd Temp. [K]
TMPSoil2 0 11,112,2600 ** 10-40 cm undergnd Temp. [K]
TMPSoil3 0 11,112,10340 ** 40-100 cm undergnd Temp. [K]
TMPSoil4 0 11,112,25800 ** 100-200 cm undergnd Temp. [K]
TMPlct  0 11,213,0 ** low cloud top Temp. [K]
TMPmct  0 11,223,0 ** mid-cloud top Temp. [K]
TMPhct  0 11,233,0 ** high cloud top Temp. [K]
TMPmwl  0 11,6,0 ** max wind level Temp. [K]
TMPtrp  0 11,7,0 ** tropopause Temp. [K]
UGWDsfc  0 147,1,0  ** surface Zonal gravity wave stress [N/m^2]
UFLXsfc  0 124,1,0  ** surface Zonal momentum flux [N/m^2]
UGRDprs 17 33,100,0 ** u wind [m/s]
UGRD10m  0 33,105,10 ** 10 m u wind [m/s]
UGRDmwl  0 33,6,0 ** max wind level u wind [m/s]
UGRDtrp  0 33,7,0 ** tropopause u wind [m/s]
ULWRFsfc  0 212,1,0  ** surface Upward long wave flux [W/m^2]
ULWRFtoa  0 212,8,0 ** top of atmos Upward long wave flux [W/m^2]
USWRFsfc  0 211,1,0  ** surface Upward short wave flux [W/m^2]
USWRFtoa  0 211,8,0 ** top of atmos Upward short wave flux [W/m^2]
VGWDsfc  0 148,1,0  ** surface Meridional gravity wave stress [N/m^2]
VEGsfc  0 87,1,0  ** surface Vegetation [%]
VFLXsfc  0 125,1,0  ** surface Meridional momentum flux [N/m^2]
VGRDprs 17 34,100,0 ** v wind [m/s]
VGRD10m  0 34,105,10 ** 10 m v wind [m/s]
VGRDmwl  0 34,6,0 ** max wind level v wind [m/s]
VGRDtrp  0 34,7,0 ** tropopause v wind [m/s]
VGTYPsfc  0 225,1,0  ** surface Vegetation type (as in SiB) [0..13]
VVELprs 17 39,100,0 ** Pressure vertical velocity [Pa/s]
VWSHtrp  0 136,7,0 ** tropopause Vertical speed shear [1/s]
WEASDsfc  0 65,1,0  ** surface Accum. snow [kg/m^2]
XPRATEsfc  0 180,1,0  ** surface corrected precip [kg/m^2/s]
ENDVARS
